# Course 1: Data Extraction and Transformation

## Slide 1: Title Slide
**Data Extraction and Transformation**
Course 1 in AI Foundations
Duration: 1 Hour 20 Minutes

---

## Slide 2: Importance of Data in AI
- AI models rely on high-quality data for accuracy.
- Garbage in, garbage out: poor data leads to poor models.
- Data is required for:
  - Training machine learning models
  - Making predictions
  - Understanding trends and behaviors
- Example: [A spam detection model fails when trained on incorrect email labels](https://github.com/hypothetical-andrei/wmda-2024/blob/main/c1/ex1.py)

---

## Slide 3: Data Collection Techniques
**APIs (Application Programming Interfaces)**
- Allow direct access to structured data from various sources.
- Example: [Using the Coindesk API to collect bitcoin headlines for sentiment analysis](https://github.com/hypothetical-andrei/wmda-2024/blob/main/c1/ex2.py)

**Web Scraping**
- Extracts information from websites when APIs are unavailable.
- Requires HTML parsing.
- Tools: BeautifulSoup, Scrapy.
- Example: [Scraping product prices from an e-commerce website](https://github.com/hypothetical-andrei/wmda-2024/blob/main/c1/ex3.py)

**Databases**
- SQL and NoSQL databases store structured data.
- Example: [Querying a Sqlite database to retrieve user transaction data](https://github.com/hypothetical-andrei/wmda-2024/blob/main/c1/ex4.py)

---

## Slide 4: Data Preprocessing Overview
- Data rarely comes clean; preprocessing is essential.
- Steps include:
  - Handling missing values
  - Normalization and scaling
  - Encoding categorical variables
  - Outlier detection and removal
- Example: [Cleaning a customer database by removing duplicate records](https://github.com/hypothetical-andrei/wmda-2024/blob/main/c1/ex5.py)

---

## Slide 5: Handling Missing Values
- Missing data can skew model performance.
- Strategies:
  - Remove rows/columns with too many missing values.
  - Impute missing values using mean, median, or mode.
  - Predict missing values using machine learning.
- Example: [Handling missing age values in a Titanic survival dataset](https://github.com/hypothetical-andrei/wmda-2024/blob/main/c1/ex6.py)

---

## Slide 6: Normalization & Scaling
- Normalization scales data to a fixed range (e.g., 0-1).
- Standardization centers data around zero.
- Essential for models that rely on distances (e.g., k-NN, SVMs).
- Example: [Scaling numerical features in a housing price dataset](https://github.com/hypothetical-andrei/wmda-2024/blob/main/c1/ex7.py)

---

## Slide 7: Encoding Categorical Variables
- Machine learning models require numerical input.
- Strategies:
  - One-hot encoding (for nominal data)
  - Label encoding (for ordinal data)
- Example: [Encoding gender (male/female) as binary values](https://github.com/hypothetical-andrei/wmda-2024/blob/main/c1/ex8.py)

---

## Slide 8: Feature Engineering & Selection
- Feature Engineering: Creating new meaningful features from existing data.
- Feature Selection: Removing irrelevant or redundant features.
- Techniques:
  - Correlation analysis
  - Recursive feature elimination (RFE)
  - Principal Component Analysis (PCA)
- Example: [Extracting keywords from product reviews to improve sentiment analysis](https://github.com/hypothetical-andrei/wmda-2024/blob/main/c1/ex9.py)

---

## Slide 9: Handling Imbalanced Datasets
- Issue: One class dominates the dataset.
- Solutions:
  - Resampling (oversampling minority, undersampling majority)
  - Using weighted loss functions in model training.
  - Synthetic data generation (SMOTE technique).
- Example: [Dealing with class imbalance in fraud detection datasets](https://github.com/hypothetical-andrei/wmda-2024/blob/main/c1/ex10.py)

---

## Slide 10: Summary & Key Takeaways
- High-quality data is essential for AI success.
- Data collection methods: APIs, web scraping, databases.
- Preprocessing steps: cleaning, handling missing values, scaling, encoding.
- Feature engineering and selection improve model performance.
- Addressing class imbalance is crucial for fair predictions.

---

## Slide 11: Practical Session Preview
- Extracting data from an API (e.g., Twitter, OpenWeather)
- Web scraping example: scraping product details from an e-commerce site
- Preprocessing and cleaning a real-world dataset
- Handling missing values and feature engineering
- Scaling and encoding techniques in practice

---

## Slide 12: Q&A
- Open floor for questions and discussion.

