<!------------------------------------------------------------------------
<!  Syskill and Webert Web Page Ratings 
<!----------------------------------------------------------------------->
<HTML>
<HEAD>
<TITLE> Syskill and Webert Web Page Ratings </TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">



<!------------------------------------------------------------------------
<!  Title 
<!----------------------------------------------------------------------->
<H1> Syskill and Webert Web Page Ratings </H1>

<!------------------------------------------------------------------------
<!  Abstract
<!----------------------------------------------------------------------->
<H2>Abstract</H2>
<p>
This database contains the HTML source of web pages plus the ratings
of a single user on these web pages.  The web pages are on four seperate
subjects (Bands- recording artists; Goats; Sheep; and BioMedical)
</p>

<!------------------------------------------------------------------------
<!  Data Type 
<!----------------------------------------------------------------------->
<H2>Data Type</H2>
html web pages with user ratings

<!------------------------------------------------------------------------
<!  Sources 
<!----------------------------------------------------------------------->
<H2> Sources</H2>
<H4> Original Owner and Donor</H4>
<PRE>
<A HREF="http://www.ics.uci.edu/~pazzani">Michael Pazzani</A>
Department of Information and Computer Science,
University of California, Irvine
Irvine, CA 92697-3425 
<A HREF="mailto:pazzani@ics.uci.edu">pazzani@ics.uci.edu</A>
</PRE>
<B>Date Donated: </B> October 20, 1998



<!------------------------------------------------------------------------
<!  Data Characteristics 
<!----------------------------------------------------------------------->
<H2> Data Characteristics</H2>
The HTML source of a web page is given.  Users looked at
each web page and inidated on a 3 point scale (hot medium cold)
50-100 pages per domain.  However, this is realistic because we want to
learn user profiles from as few examples as possible so that users have
an incentitive to rate pages.

<!------------------------------------------------------------------------
<!  Data Format 
<!----------------------------------------------------------------------->
<H2>Data Format</H2>
<P>Each subject is in a seperate directory. Within each directory, there
is an file named "index".  The index contains information on the other
files. Each entry is a line of the form:
</P>
<PRE> file-name  |  rating  |  url  |  date-rated  |  title </PRE>

<P>
where file-name is the name of a file (usually an integer), rating is hot, 
medium, or cold.  There are so few medium's that mediums are usually merged 
with cold in experiments.
</P>

<P>
The other fields aren't used in learning, but they are collected by the 
interface for other purposes. They are the url of the html source, the date 
rated and the title of the web oage.
</P>

<!------------------------------------------------------------------------
<!  Past Usage 
<!----------------------------------------------------------------------->
<H2>Past Usage</H2>

<p>
Pazzani M.,  Billsus, D. (1997). Learning and Revising User Profiles: The identification of interesting web sites. Machine Learning 27, 313-331
</p>

<p>
Pazzani, M., Muramatsu J.,  Billsus, D. (1996). 
<A HREF="http://www.ics.uci.edu/~pazzani/RTF/AAAI.html"> Syskill &amp; Webert: Identifying interesting web sites</A>. Proceedings of the National Conference on Artificial Intelligence, Portland, OR.
<A HREF="http://www.ics.uci.edu/~pazzani/Publications/aaai-webert.pdf">PDF</A>
</p>

<!------------------------------------------------------------------------
<!  Signature
<!----------------------------------------------------------------------->
<p>
<hr>
<ADDRESS>
<A href="http://kdd.ics.uci.edu/">The UCI KDD Archive</A> <br>
<a href="http://www.ics.uci.edu/">Information and Computer Science</a> <br>
<a href="http://www.uci.edu/">University of California, Irvine</a> <br>
Irvine, CA 92697-3425 <br>
</ADDRESS> 
Last modified: July 12, 1999 </BODY>
</HTML>
