
<HTML>
<HEAD>
<!-- Title entry -->
<TITLE>Syskill and Webert Web Page Ratings</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<H1>Syskill and Webert Web Page Ratings</H1>
<H2>Abstract</H2>
<p>
This database contains the HTML source of web pages plus the ratings
of a single user on these web pages.  The web pages are on four seperate
subjects (Bands- recording artists; Goats; Sheep; and BioMedical)
</p>
<p>
<B> Information files:</B>
</p>
<UL>
<LI>
<A HREF="SyskillWebert.data.html">SyskillWebert.data.html</A>.  Data description</LI>
<LI>
<A HREF="SyskillWebert.task.html">SyskillWebert.task.html</A>.  Classification task</LI>
</UL>
<p>
<B> Data files:</B>
</p>
<UL>
<LI>
<A HREF="SyskillWebert.tar.gz">SyskillWebert.tar.gz</A>.  (476K)</LI>
</UL>
<p dummy=""/>
<hr dummy=""/>
<ADDRESS>
<A href="http://kdd.ics.uci.edu/">The UCI KDD Archive</A>
<br dummy=""/>
<a href="http://www.ics.uci.edu/">Information and Computer Science</a>
<br dummy=""/>
<a href="http://www.uci.edu/">University of California, Irvine</a>
<br dummy=""/> Irvine, CA 92697-3425 <br dummy=""/>
</ADDRESS> Last modified: July 12, 1999 </BODY>
</HTML>
