<!------------------------------------------------------------------------
<!  Syskill and Webert Web Page Ratings
<!----------------------------------------------------------------------->
<HTML>
<HEAD>
<TITLE>Syskill and Webert Web Page Ratings</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<!------------------------------------------------------------------------
<!  Title 
<!----------------------------------------------------------------------->
<H1>Syskill and Webert Web Page Ratings</H1>

<!------------------------------------------------------------------------
<!  Task Type 
<!----------------------------------------------------------------------->
<H2>Task Type</H2>
classification  

<!------------------------------------------------------------------------
<!  Sources 
<!----------------------------------------------------------------------->
<H2> Sources</H2>
<H4> Donor</H4>
<PRE>
<A HREF="http://www.ics.uci.edu/~pazzani">Michael Pazzani</A>
Department of Information and Computer Science,
University of California, Irvine
Irvine, CA 92697-3425
<A HREF="mailto:pazzani@ics.uci.edu">pazzani@ics.uci.edu</A>
</PRE>
<B>Date Donated: </B>October 20, 1998

<!------------------------------------------------------------------------
<!  Problem Description 
<!----------------------------------------------------------------------->
<H2> Problem Description</H2>
<P>
The problem is to predict user ratings for web pages (within a subject
category).  The HTML source of a web page is given.  Users looked at
each web page and inidated on a 3 point scale (hot medium cold)
50-100 pages per domain.  However, this is realistic because we want to
learn user profiles from as few examples as possible so that users have
an incentitive to rate pages.
</P>
<P>
The accuracy of predicting ratings is reported in early
publications. Later publications used the precision at top N or the
F-measure.
</P>

<!------------------------------------------------------------------------
<!  Results 
<!----------------------------------------------------------------------->
<H2> Results</H2>
The initially study compared traditional meachine learning methods
with IR methods.  A variety of learning algorithms worked acceptably, including naive bayes, nearest neighbor, and Rocchio's method

<p>
Pazzani M.,  Billsus, D. (1997). Learning and Revising User Profiles: The identification of interesting web sites. Machine Learning 27, 313-331
</p>

<p>
Pazzani, M., Muramatsu J.,  Billsus, D. (1996). 
<A HREF="http://www.ics.uci.edu/~pazzani/RTF/AAAI.html"> Syskill &amp; Webert: Identifying interesting web sites</A>. Proceedings of the National Conference on Artificial Intelligence, Portland, OR.
<A HREF="http://www.ics.uci.edu/~pazzani/Publications/aaai-webert.pdf">PDF</A>
</p>



<!------------------------------------------------------------------------
<!  Signature 
<!----------------------------------------------------------------------->
<p>
<hr>
<ADDRESS>
<A href="http://kdd.ics.uci.edu/">The UCI KDD Archive</A><br>
<a href="http://www.ics.uci.edu/">Information and Computer Science</a><br>
<a href="http://www.uci.edu/">University of California, Irvine</a><br>
Irvine, CA 92697-3425 <br>
</ADDRESS> 
Last modified: July 12, 1999 </BODY>
</HTML>
